PORT = 8080
MONGO_URI = "mongodb://localhost:27017/chatapp"
JWT_SECRET = udJaLwP0xPBmQrdbvTscOAL6H5vv/oNuf254JWLhmZ8=

CLOUDINARY_CLOUD_NAME  = djssuutrc
CLOUDINARY_API_KEY = 488884456444116
CLOUDINARY_API_SECRET = 0CGKzUdz18KiNGUhV1Voy7CgY-E

NODE_ENV = "development"